<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNB ESPORTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sections">
        <div class="navbar" id="top">
            <img src="https://cdn.discordapp.com/attachments/1124761439555555359/1200668262481022996/w3pnGlw.png?ex=65c70475&is=65b48f75&hm=079d035090461703dc8c9f0eef51eba6e5fcdd6a70e6d9e264c355b07d697828&" alt="">
            <ul>
                <li><a href="index.html" id="selected">PRE-ORDERS</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>JNB ESPORTS PRE-ORDERS</h1>
        </div>
        
        <div class="links" id="menu">
            <div class="container">
                <h1><i>Feb 26 at Lunch</i></h1>
                <p>
                    By purchasing these items, you are supporting our club and our future events. We appreciate your support and hope you enjoy your food and drinks!
                </p>
    
                <!--
                <div class="buttons">
                    <a href="#top">MILK TEA</a>
                    <a href="#navbar">SIGNATURE</a>
                    <a href="#navbar">TOPPINGS</a>
                    <a href="#navbar">TEA</a>
                </div>
            -->
            </div>
        </div>

        <div class="drinks">
            <h1>MENU</h1>
            <div class="list">
                <a class="drink" href="checkout-hotdog.html">
                    <img src="imgs/gotdog.png" alt="Brown Sugar Bubble Tea Drink">
                    <div>
                        <h2>HOT DOG & DRINK</h2>
                        <h3>SPRITE / COKE / BRISK</h3>
                        <p>$3.50</p>
                    </div>
                </a>
                <a class="drink" href="checkout-pizza.html">
                    <img id="big"  src="imgs/pizza.png" alt="Brown Sugar Bubble Tea Drink">
                    <div>
                        <h2>LARGE PIZZA SLICE</h2>
                        <h3>PEPPERONI</h3>
                        <p>$3.50</p>
                    </div>
                </a>
            </div>
        </div>


        <div class="footer">
            <p></p> - JNB ESPORTS - </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>